PORT = 1000
URI = mongodb+srv://admin:Admin123@bookappstore.rpnuyao.mongodb.net/bookstore?retryWrites=true&w=majority&appName=BookAppStore

# STRIPE
STRIPE_SECRET_KEY = sk_test_51NTu71CmVmgTMWKV7fJm03DRbmFqot7U4rozf5nianrfDZj3ct71L7EkDin6tE12CfJkC6t6nfWktmPpgJku1y1a00xxoE6d1U